Item,Delivery location,Order Date,Month
Anker 737 Power Bank,Nairobi,2019-03-19 08:46:00,3
Anker 737 Power Bank,Meru,2019-01-07 22:30:00,1
Anker 737 Power Bank,Mombasa,2019-04-07 22:30:00,4
Apple AirTags,Kisumu,2019-07-12 14:38:00,7
Apple Watch,Nakuru,2019-06-12 14:38:00,6
Wireless Charger,Eldoret,2019-08-30 09:27:00,8
Apple Watch,Machakos,2019-02-19 13:03:00,2
Portable Music Player,Kisii,2019-12-02 07:46:00,12
Samsung Galaxy,Mumias,2019-11-12 10:58:00,11
Apple AirTags,Thika,2019-05-24 10:38:00,5
Samsung Galaxy,Voi,2019-04-08 14:05:00,4
Portable Music Player,Homa Bay,2019-05-18 17:18:00,5
Wireless Charger,Nanyuki,2019-09-15 12:18:00,9
Samsung Galaxy,Busia,2019-10-16 19:23:00,10
Rubik's Connected Cube,Mandera,2019-10-22 15:09:00,10
Security Camera,Kericho,2019-10-19 14:29:00,10
Rubik's Connected Cube,Kitui,2019-09-04 20:30:00,9
HOTO Flashlight,Maralal,2019-11-27 18:41:00,11
Backpack Plus,Nyamira,2019-12-03 19:42:00,12
HOTO Flashlight,Muranga,2019-06-03 19:42:00,6
Apple AirTags,Bomet,2019-08-27 00:30:00,8
Backpack Plus,Siaya,2019-08-28 11:42:00,8
Collapsible Umbrella,West Pokot,2019-09-04 19:25:00,9
Backpack Plus,Makueni,2019-04-09 23:35:00,4
Security Camera,Taita/Taveta,2019-03-11 10:23:00,3
Collapsible Umbrella,Kajiado,2019-02-05 00:35:00,2
Wireless Charger,Voi,2019-02-09 21:38:00,2
Portable Music Player,Homa Bay,2019-04-27 12:20:00,4
Wireless Charger,Nanyuki,2019-04-20 12:00:00,4
Rubik's Connected Cube,voi,2019-04-24 20:39:00,4
